# AlgoritmosApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unimagdalena/android/app/algoritmosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/: AlgorithmApp.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/model/: Example.java  Instruction.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/: KissEnv.java  KissTools.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/builder/: RichTextBuilder.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/data/: KVDataBase.java  KVDataSet.java  KVPreference.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/formatter/: DiskFormatter.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/helper/: CrashHelper.java  ViewHolder.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/util/kisstools/shell/: ShellResult.java  ShellUtil.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/view/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/view/adapter/: ExamplesViewHolder.java  InstructionsAdapter.java  InstructionsViewHolder.java
app/src/main/java/com/unimagdalena/android/app/algoritmosapp/view/fragment/: BasicInstructionsFragment.java  ConditionalsFragment.java  IOFragment.java  LoopsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  example_item_layout.xml  fragment_basic_instructions.xml  fragment_conditionals.xml  fragment_io.xml  fragment_loops.xml  instructions_item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/unimagdalena/android/app/algoritmosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
